# AndroidSelfUpdatingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/argara/selfupdatingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/argara/selfupdatingapp/: AsyncHttp.java  MainActivity.java  MyConstants.java  MyRequestPermissions.java  PermissionHelper.java  SelfUpdate.java
app/src/main/res/layout/: activity_selfupdateapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/ru/argara/selfupdatingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
