plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    namespace 'ru.argara.selfupdatingapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.argara.selfupdatingapp"
        minSdk 24
        targetSdk 33

        versionCode ((versionMajor+1) * 100000 + (versionMinor+1) * 10000 + (versionPatch+1) * 1000 + (versionBuild+1))
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionCode}.apk"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //implementation 'org.apache.commons:commons-io:1.3.2'
    // https://www.kodeco.com/10056112-securing-network-data-tutorial-for-android
    //implementation 'com.datatheorem.android.trustkit:trustkit:1.1.2'
}